MONGO_URL=mongodb+srv://booking:PTxC7lT68bLlVdUR@cluster0.7oy2ehr.mongodb.net/kratos-rental

EMAIL_USER=wasimbessaou@gmail.com
EMAIL_PASS=huid cyzi qalj fzxp

STRIPE_SECRET_KEY=sk_test_51PRksoFJmMr6RaVayBAqytU4Y5uQyOm2MC9CxUKrtRKUwOEYLY0fSDoWSt5byqGwDZtUiMzIp19a9cZ3Uphii02d003XARWqCa

PAYPAL_CLIENT_ID=AU3CK9Rvo6bUagdNuHdR0b2SBGT-wVKSB-Qf7vNggiFRPWdURKCkSB3Kds9PeNNyQXqDLB5myEbU_jbn
PAYPAL_CLIENT_SECRET=EGTEEyhghQW1v3V6WACAl0rH3MAY_wDCi-DBFrp3-fJ7pfhSi5Ainwzujwfk5T1CRhE-Snp8B2XYv0UI
NODE_ENV=development
